<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
			font-family: "微软雅黑";
			font-size: 18px;
			
		}
			.tooltip{
				position: relative;
			}
			.tooltip span{
				width: 180px;
				padding: 5px 10px;
				color: #FFFFFF;
  				background: #000000;
  				text-align: center;
  				border-radius: 2px;
  				position: absolute;
  				opacity: 0;
  				visibility:hidden;
  				transition:opacity .5s;
			}
			.tooltip span::after{
				content: "";
				width: 0;
				height: 0;;
				position: absolute;
			}
			.tooltip[data-direction="top"] span{
				left: -90px;
				top: -38px;
			}
			.tooltip[data-direction="top"] span::after{
				top: 100%;
				left: 50%;
  				margin-left: -8px;
  				border-top: 8px solid black;
  				border-right: 8px solid transparent;
  				border-left: 8px solid transparent;
			}
			.tooltip[data-direction="right"] span{
				left: 30px;
				top: 0px;
			}
			.tooltip[data-direction="right"] span::after{
				  top: 50%;
				  left: -8px;
				  margin-top: -8px;
				  border-right: 8px solid black;
				  border-top: 8px solid transparent;
				  border-bottom: 8px solid transparent;
			}
			.tooltip[data-direction="bottom"] span{
				left: -90px;
				top: 38px;
			}
			.tooltip[data-direction="bottom"] span::after{
				bottom: 100%;
				left: 50%;
  				margin-left: -8px;
  				border-bottom: 8px solid black;
  				border-right: 8px solid transparent;
  				border-left: 8px solid transparent;
			}
			.tooltip[data-direction="left"] span{
				right:30px; 
				top:0px;
			}
			.tooltip[data-direction="left"] span::after{
				  top: 50%;
				  right: -8px;
				  margin-top: -8px;
				  border-left: 8px solid black;
				  border-top: 8px solid transparent;
				  border-bottom: 8px solid transparent;
			}
			.tooltip span.show{
				opacity: 1;
				visibility: visible;
			}
			.container p{
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			
			
			<p>四种效果：<a href="#" class="tooltip" data-direction="top">上</a>&nbsp;&nbsp;<a href="#" class="tooltip" data-content="下" data-direction="bottom">下</a>&nbsp;&nbsp;<a href="#" class="tooltip" data-content="左" data-direction="left">左</a>&nbsp;&nbsp;<a href="#" class="tooltip" data-content="右" data-direction="right">右</a></p>
		</div>
		<script type="text/javascript">
			(function(){
				
				var tips=document.querySelectorAll(".tooltip");
				
				if (tips.length==0) {
					return false;
				}
				
				for (var i = 0; i < tips.length; i++) {
					
					var content=document.createElement("span");
					var data=tips[i].hasAttribute('data-content')?tips[i].getAttribute('data-content'):"上";
					var dir=tips[i].hasAttribute('data-direction')?tips[i].getAttribute('data-direction'):"top";
					content.innerHTML=data;
					tips[i].appendChild(content);
					
					
					tips[i].addEventListener("mouseover",function(event){
						var event=event||window.event;
						var target=event.target||event.srcElement;
						var targetSpan=target.getElementsByTagName('span')[0];
						targetSpan.classList.add('show');
					});
					tips[i].addEventListener("mouseout",function(event){
						var event=event||window.event;
						var target=event.target||event.srcElement;
						var targetSpan=target.getElementsByTagName('span')[0];
						targetSpan.classList.remove('show');
					});
				}
			})();
		</script>
	</body>
</html>