<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
header{
    width:1200px;
    height:100px;
    border: 1px solid #00f;
    margin:auto;
}
header h1{
    text-align: center;
    font-size: 72px;
    color:pink;
    margin:0;
}
nav {
    width:1200px;
    margin:auto;
    border: 1px solid #00DDFF;
    height:100px;
}
.clearfix::after{
    content:"";
    display:block;
    clear: both;
    font-size:0;
    
}
nav ul li{
    font-size:24px;
    color: #00ddFF;
    margin-right:100px;
    float:left;
    padding: 10px;

}
nav ul li a{
    display: inline-block;
    background-color: #ff0;
    text-decoration: none;
    border-radius:5px;
    padding: 5px;
    }
  nav ul li a:hover{
    background-color: #0f0;
    transition:all 1s;
    border-radius:20px;
  }  
section{
    width:1200px;
    margin: auto;
    border: 1px solid #00DDFF;
    position:relative;
}
section main p{
    width:760px;
    margin:20px;
    font-size:16px;
    border: 1px solid #00DDFF;
}
div{
    margin:15px;
    position:absolute;
    top:0px;
    right:30px;
    border: 1px solid #00DDFF;
}
footer{
    border: 1px solid #00DDFF;
    width:1200px;
    margin:auto;
}

footer h4{
    text-align:center;
    margin:5px;
}
        </style>
    </head>
    <body>
        <header><h1>马化腾</h1></header>
        <nav class="clearfix"><ul>
            <li><a href="#t1">人物经历</a></li>
            <li><a href="">社会活动</a></li>
            <li><a href="">获奖记录</a></li>
            <li><a href="">人物语录</a></li>
            <li><a href="">社会评价</a></li>
        </ul></nav>
        <section>
        <main><p>马化腾，男，1971年10月29日生于广东省汕头市潮南区。腾讯公司主要创办人之一，现担任腾讯公司控股董事会主席兼首席执行官；全国青联副主席。
他曾在深圳大学主修计算机及应用，于1993年取得深大理科学士学位。在创办腾讯之前，马化腾曾在中国电信服务和产品供应商深圳润迅通讯发展有限公司主管互联网传呼系统的研究开发工作，在电信及互联网行业拥有10多年经验。
1998年和好友张志东注册成立"深圳市腾讯计算机系统有限公司"。2009年，腾讯入选《财富》“全球最受尊敬50家公司”。在2014年3000中国家族财富榜中马化腾以财富1007亿元荣登榜首，相比于2013年，财富增长了540亿元。
2015年02月13日，入选“2014中国互联网年度人物”活动获奖名单。2015年3月2日，《福布斯》发布2015年福布斯中国富豪榜单，以161亿美元位列第六。4月，《财富》2015"中国最具影响力的50位商界领袖"排行榜荣登第2位。10月，《2015信中利·胡润IT富豪榜》发布，以1030亿元位居第二。10月26日，2015年福布斯中国富豪榜发布，以176亿美元位居三。 
2016年10月13日，2016年胡润百富榜发布，以1650亿元排名第三。10月18日，《2016胡润IT富豪榜》发布，以1340亿元保持第二。10月27日，2016福布斯中国富豪榜公布，以245亿美元财富，排名第三位。</p></main>
<div><img src="http://imgsrc.baidu.com/forum/pic/item/65331955b319ebc494dbe4848626cffc1e171609.jpg" alt="" /></div>
        </section>
        <footer><span>关于腾讯 | About Tencent | 服务协议 | 隐私政策 | 开放平台 | 广告服务 | 商务洽谈 | 腾讯招聘 | 腾讯公益 | 客服中心 | 网站导航 | 客户端下载 | 版权所有
深圳举报中心 | 深圳公安局 | 抵制违法广告承诺书 | 阳光·绿色网络工程 | 版权保护投诉指引 | 网络法制和道德教育基地 | 广东省通管局 | 新闻信息服务许可证 | 互联网出版许可证
粤府新函[2001]87号 粤网文[2014]0633-233号 网络视听许可证1904073号 增值电信业务经营许可证:粤B2-20090059 B2-20090028 违法和不良信息举报电话:0755-83767606 </span>
<h4>Copyright © 1998 - 2017 Tencent.All Rights Reserved</h4>
</footer>
    </body>
</html>